DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD= 
DB_NAME=southdelhirealestate 
DB_PORT=3306 
# SESSION_SECRET=your-secret-key-here 
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dcsauyfxa
CLOUDINARY_API_KEY=561323832841928
CLOUDINARY_API_SECRET=zC_X-r7iNP2WvcgvNdfHW7wPB6U

NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# Security - CHANGE THESE VALUES!
SESSION_SECRET=ahdwk12938asbkdc342698ishdlfjks3894sadjegukdf98(*)kejbfkwe
ALLOWED_ORIGINS=https://southdelhirealty.com/,https://southdelhirealty.com/

# Client Configuration
CLIENT_URL=https://southdelhirealty.com/